:root {
    --color_back_menu: #fff;
    --color-back_filtro: #f6f6f6;
    --color_back_principal: #fff;
    --color_back_footer: #333333;
    --color_titulos: #e2001a;
    --color_textos: #666;
    --color_textos_footer: #fff;
    --color_borde_tarjeta: #d7d7d7;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color_back_menu);
    font-weight: 300;
    color: var(--color_textos);
}

.contenedor {
    height: 100vh;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "menu_ppal"
    "filtro_gatos"
    "principal"
    "pie_pagina";
}


/* todo lo relacionado al menú */
nav {
    background-color: var(--color_back_menu);
    grid-area: menu_ppal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5em;
    padding: 0 10px 0 10px;
}
nav .marca {
    display: flex;
    align-items: center;
}
nav .marca img {
    width: 30px;
    height: 30px;
}
h1 {
    color: var(--color_titulos);
    font-size: 1.2em;
    font-weight: 700;
    margin: 0;
}
nav .hamburguesa {
    width: 50px;
    height: 40px;
    color: #e2001a;
}
nav .vertical {
    display: none;
}

/* todo lo relacionado a los filtros */
.filtro {
    grid-area: filtro_gatos;
    background-color: var(--color-back_filtro);
    height: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.filtro p {
    margin: 10px 0 3px 0;
}
.filtro div {
    width: auto;
    margin: 0 0 5px 0;    
}

/* todo lo relacionado a la sección principal*/
main {
    grid-area: principal;
    background-color: var(--color_back_principal);
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .tarjetas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0 20px 0;
    gap: 20px;
    width: 100%;
}

main .tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 300px;
    border: 1px solid var(--color_borde_tarjeta);
    padding: 15px 0 15px 0;
    box-shadow: 5px 5px 5px var(--color_textos);
}
main .tarjeta img {
    width: 90%;
}
main .tarjeta .raza {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .tarjeta .raza p {
    margin: 15px 0 10px 0;
}
main .tarjeta span {
    font-weight: 700;
}
main .tarjeta button {
    border: 0;
    background-color: var(--color_titulos);
    color: var(--color_textos_footer);
    height: 40px;
    width: 100px;
    cursor: pointer;
    border-radius: 5px;
}
main .listado_paginas {
    display: flex;
    justify-content: center;
    margin: 5px 0 5px 0;
}
main .listado_paginas .pagina {
    margin: 0;
    padding: 0;
    border: 1px solid var(--color_borde_tarjeta);
    height: 2em;
    width: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .listado_paginas .pagina span {
    font-weight: 700;    
}


/* todo lo relacionado al pie de página */
footer {
    grid-area: pie_pagina;
    background-color: var(--color_back_footer);
    color: var(--color_textos_footer);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 5em;
}
footer .redes {
    display: flex;
    align-items: center;
    margin: 10px 0 5px 0;
}
footer .redes img {
    width: 30px;
}
footer p {
    margin: 0px 0 10px 0;
}

/* version para tablet */
@media (min-width: 576px) {
    nav .hamburguesa {
        display: none;
    }
    nav .marca {
        padding: 25px 0;
    }
    nav {
        display: flex;
        flex-direction: column;
    }
    nav .vertical {
        display: flex;
        flex-direction: column;
        color: var(--color_titulos);
        align-items: center;
        gap: 10px
    }
    nav .vertical p {
        margin: 0;
    }
    .contenedor {
        grid-template-rows: 5em auto 5em;
        grid-template-areas:
        "menu_ppal filtro_gatos"
        "menu_ppal principal"
        "pie_pagina principal";
        grid-template-columns: 300px auto;
    }
    main .tarjetas {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px 0 20px 0;
        gap: 20px; 
    }
    main .tarjeta {
        flex: 1 1 45%;
    }
}

/* version para escritorio */
@media (min-width: 992px) {
    main .tarjeta {
        flex: 1 1 22%;
    } 
}